{
  "name": "base-schema",
  "version": "0.3.3",
  "description": "a base schema for mongoose",
  "main": "index.js",
  "dependencies": {
    "@mongoosejs/double": "^0.1.2",
    "bcryptjs": "^2.4.3",
    "mongoose-int32": "^0.3.1"
  },
  "peerDependencies": {
    "mongoose": "5.7.x"
  },
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtboy1995/base-schema.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtboy1995/base-schema/issues"
  },
  "homepage": "https://github.com/dtboy1995/base-schema#readme"
}